# 사용자에게 숫자와 연산자를 입력받기
num1 = float(input("첫 번째 숫자를 입력하세요: "))
operator = input("사용할 연산자를 입력하세요 (+, -, *, /): ")
num2 = float(input("두 번째 숫자를 입력하세요: "))

# 사칙연산 수행
result = None

if operator == '+':
    result = num1 + num2
elif operator == '-':
    result = num1 - num2
elif operator == '*':
    result = num1 * num2
elif operator == '/':
    # 0으로 나누는 경우를 방지하기 위해 예외 처리
    if num2 != 0:
        result = num1 / num2
    else:
        print("오류: 0으로 나눌 수 없습니다.")
else:
    print("올바르지 않은 연산자입니다.")

# 결과 출력
if result is not None:
    print(f"결과: {result}")
