import requests
from bs4 import BeautifulSoup

skills = [
    "python",
    "typescript",
    "javascript",
    "rust"
]

def scrapper(url):
    jobs_info = []
    response = requests.get(
        url, 
        headers={
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
        }
    )
    soup = BeautifulSoup(response.content, "html.parser")
    jobs = soup.find("ul", class_="jobs-list-items").find_all("li")
    for job in jobs:
        title = job.find("div", class_="bjs-jlid__meta").find("a")
        company = job.find("a", class_="bjs-jlid__b")
        description = job.find("div", class_="bjs-jlid__description")
        link = job.find("div", class_="bjs-jlid__meta").find("a")["href"]
        job_data = {
            "title" : title.text,
            "company" : company.text,
            "description" : description.text.strip(),
            "link" : link
        }
        jobs_info.append(job_data)

    for info in jobs_info:
        for i in info:
            print(i,":", info[i])
        print()

def page(url):
    reponse = requests.get(
        url, 
        headers={
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
        }
    )

    soup = BeautifulSoup(reponse.content, "html.parser")
    return len(soup.find_all("a", class_="page-numbers"))

def scrape_page():
    total_pages = page("https://berlinstartupjobs.com/engineering/")

    for x in range(total_pages):
        url = f"https://berlinstartupjobs.com/engineering/page/{x+1}/"
        print("Page :", x+1)
        scrapper(url)

def scrape_skill():
    for skill in skills:
        url = f"https://berlinstartupjobs.com/skill-areas/{skill}/"
        print("Skill :", skill,"=" * 100)
        scrapper(url)
        
scrape_page()
scrape_skill()


 

